package build

import me.seroperson.reload.live.mill.*
import mill.*
import mill.api.BuildCtx
import mill.scalalib.*

object app extends LiveReloadModule, ScalaModule {

  override def scalaVersion = "2.13.16"
  override def liveServerType = Task.Anon {
    GrpcServerType
  }
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"io.grpc:grpc-netty-shaded:1.72.0",
    mvn"io.grpc:grpc-stub:1.72.0",
    mvn"io.grpc:grpc-services:1.72.0"
  )
  def certPath = Task.Anon { (BuildCtx.workspaceRoot / "cert.pem").toString }
  def keyPath = Task.Anon { (BuildCtx.workspaceRoot / "key.pem").toString }

  override def liveDevSettings = Task.Anon {
    Seq(
      DevSettingsKeys.LiveReloadProxyGrpcPort -> "9000",
      DevSettingsKeys.LiveReloadGrpcPort -> "8080",
      DevSettingsKeys.LiveReloadGrpcTargetTls -> "true",
      DevSettingsKeys.LiveReloadGrpcTargetTlsTrust -> certPath(),
      DevSettingsKeys.LiveReloadGrpcProxyTlsCert -> certPath(),
      DevSettingsKeys.LiveReloadGrpcProxyTlsKey -> keyPath(),
      DevSettingsKeys.LiveReloadIsDebug -> "true"
    )
  }

  override def livePropagateEnv = Task.Anon {
    Map(
      "APP_TLS_CERT" -> certPath(),
      "APP_TLS_KEY" -> keyPath()
    )
  }

}
